<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
        body {
            margin: 0;
            background: #3E3E3E;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #play {
            padding: .5rem 1rem;
            background-color: #3E3E3E;
            border: 4px solid #0DBC79;
            color: #0DBC79;
        }
        #play:active {
            background-color: #0DBC79;
            color: #3E3E3E;
        }
    </style>
    <div>
        <canvas></canvas>
        <div>
            <button id="play">Play</button>
        </div>
    </div>
    <script src="selectable-waveform.js"></script>
</body>
</html>
